# contact-list-rest-api

./: .gitignore  README.md  build.gradle
src/main/kotlin/com/israel/teste/: TesteApplication.kt
src/main/kotlin/com/israel/teste/config/: SwaggerConfig.kt
src/main/kotlin/com/israel/teste/controllers/: ContactController.kt  Controller.md
src/main/kotlin/com/israel/teste/entities/: Contact.kt
src/main/kotlin/com/israel/teste/repositories/: ContactRepository.kt  Repository.md
src/main/kotlin/com/israel/teste/services/: ContactService.kt
src/main/resources/: application.properties  application.yml  swagger.yml
src/main/resources/db/migration/: V1__create-table-contacts.sql
src/test/kotlin/com/israel/teste/: TesteApplicationTests.kt
src/test/kotlin/com/israel/teste/services/: ContactServiceTest.kt
src/test/resources/: application-test.yml
